SECRET_KEY=secret
PORT=2222
DB_HOST='localhost'
DB_NAME='reassure_database'
DB_USER='root'
DB_PASSWORD='rootroot'
API_KEY='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'
